{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "latex-workshop.view.pdf.viewer": "tab",
    "git.autofetch": true,
    "editor.fontFamily": "Input Mono",
    "workbench.colorTheme": "Community Material Theme Palenight",
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDelete": false,
    "editor.fontSize": 12,
    "git.enableCommitSigning": true,
    "explorer.confirmDragAndDrop": false,
    "editor.renderControlCharacters": true,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "remote.SSH.remotePlatform": {
        "dimension.sh": "linux"
    }
}