{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "latex-workshop.view.pdf.viewer": "tab",
    "git.autofetch": true,
    "editor.fontFamily": "Input Mono",
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDelete": false,
    "editor.fontSize": 12,
    "git.enableCommitSigning": true,
    "explorer.confirmDragAndDrop": false,
    "editor.renderControlCharacters": true,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "remote.SSH.remotePlatform": {
        "dimension.sh": "linux",
        "kronos.home.tensixtyone.com": "macOS",
        "b1.dimension.sh": "linux"
    },
    "cSpell.userWords": [
        "evernote",
        "hq",
        "nirvana",
        "nirvana hq",
        "note",
        "one",
        "one note",
        "todoist"
    ],
    "latex-workshop.message.update.show": false,
    "workbench.colorTheme": "Material Theme Palenight",
    "sync.gist": "38806467956b0649acac911943ef798d"
}